{
 "framework_info": {"framework": "Bespoke"},
 "model_info": {
  "output_shape": [
   -1,
   2
  ],
  "input_shape": [
   -1,
   40,
   40,
   1
  ]
 },
 "class_info": {
  "name_class": [
   "Class 0",
   "Class 1"
  ],
  "num_class": 2
 },
 "transforms": [
  {
   "name": "load_audio",
   "params": {"sr": 2000}
  },
  {
   "name": "spectrogram",
   "params": {
    "fft": 256,
    "hop": 100
   }
  },
  {
   "name": "freq_compression",
   "params": {
    "bins": 40,
    "fmin": 47,
    "fmax": 357
   }
  },
  {
   "name": "norm_row_sum",
   "params": {}
  }
 ],
 "description": "Metadata for acoustic deep learning",
 "version_info": {"version": 1},
 "seg_size": {"size_ms": 2000}
}